{
  "expo": {
    "name": "RRR2",
    "slug": "RRR2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rrr2",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "RRR2 needs camera access to photograph your items for identification."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "RRR2 needs photo access so you can upload an item picture for disposal guidance."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RRR2 uses your location to find local disposal pathways and build your area's recycling rules."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3E7D3",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
